<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name='viewport' content='width=device-width' />
<title>Insert title here</title>
<style>
body {
	margin: 0 outo;
}

ul {
	list-style: none;
	padding: 0;
}

header {
	padding: 0 100px;
	font-size: 18;
	font-weight: bold;
	width: calc(100% - 200px);
	display: flex;
	justify-content: flex-start;
	border-bottom: 1px solid #aaa;
}

header nav {
	width: 65%;
}

header #user {
	width: 35%;
	font-size: 16px;
}

header ul {
	width: 100%;
	display: flex;
}

header nav ul {
	justify-content: space-between;
}

header #user ul {
	justify-content: flex-end;
}

#user input[type=button] {
	margin-left: 10px;
}
#ham {display: none}
#ham_menu ul {flex-direction : column; justify-content: center;}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>메인메뉴1</li>
				<li>메인메뉴2</li>
				<li>메인메뉴3</li>
				<li>메인메뉴4</li>
				<li>메인메뉴5</li>
			</ul>
		</nav>
		<div id="user">
			<ul>

				<li>홍길동</li>
				<li><input type="button" value='로그아웃'></li>

			</ul>
		</div>
	</header>
</body>
</html>