<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<meta name='viewport' content="width, initial-scale=1">
<style type="text/css">
body {
	margin: 0
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

header, section {
	margin: 0 auto;
	padding: 0 50px;
}

header {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

header ul {
	margin: 30px 0 20px;
	display: inline-block;
}

header li {
	float: left;
	padding-bottom: 10px
}

header li:not(last-child) {
	margin-right: 50px;
}

header li.on {
	border-bottom: 3px solid red;
	color: red;
}

#tb-list table {
	border-collapse: collapse;
	width: 100%;
	text-align: center;
}

#tb-list table thead tr {
	background-color: #ccc;
	border-top: 2px solid #666;
}

#tb-list td, #tb-list th {
	padding: 15px 0;
}

#tb-list tbody tr {
	border-top: 1px solid #aaa;
}

#tb-list tbody tr:last-child {
	border-bottom: 1px solid #aaa;
}

#tb-list tbody tr:last-child(2) {
	text-align: left;
	font-weight: bold;
}

#tb-list tbody tr:last-child(2):hover {
	text-decoration: underline;
	color: aqua;
	cursor: pointer;
}

@media screen and (max-width:1023px) {
	header, section {
		padding: 0 20px;
	}
}

@media screen and (min-width:414px) and (max-width:1023px) {
	article table {
		width: 950px;
	}
}

@media screen and (max-width:767px) {
	header {
		width: 100%
	}
}

@media screen and ( max-width:414px) {
	article table colgroup, article table thead, article table tbody td:first-child
		{
		display: none;
	}
	article table tbody tr:first-child {
		border-top: 2px solid #666
	}
	article#tb-list table tbody td {
		display: block;
		text-align: left;
		padding: 5px 0 0;
	}
	article#tb-list table tbody td:last-child {
		padding-bottom: 5px;
	}
}
footer{
	font_size : 14px; height: 100px; margin-top : 50px;
}
footer* {margin : 0 0 5px;}
address {font:inherit;}
</style>
</head>
<body>
	<!-- 미디어쿼리 : 디바이스 크기에 맞춰 스타일을 각각 지정해서 화면을 다르게 표현하는 방식
모든 디바이스 all, 컴퓨터 화면 (스마트폰 화면) screen, 인쇄관련 print
연산자 and, or - media screen and print
media screen and (min-width:768px;)
width,height media screen and (min-width:768px;)
							and (min-height:480px;)
 -->
	<header>
		<nav>
			<ul>
				<li>데이터 찾기</li>
				<li>국가테이터맵</li>
				<li>데이터 활용</li>
				<li class='on'>정보공유</li>
			</ul>
		</nav>
	</header>
	<section>
		<articleid id='tb-list'>
		<h3>정보공유</h3>
		<table>
			<colgroup>
				<col width="80px">
				<col>
				<col width="100px">
				<col width="80px">
				<col width="80px">
				<col width="120px">
			</colgroup>
			<thead>
				<tr>
					<th>no.</th>
					<th>제목</th>
					<th>등록자</th>
					<th>조회수</th>
					<th>좋아요</th>
					<th>등록일</th>
				</tr>
			<tbody>
				<tr>
					<td>1</td>
					<td>삼성전자 삼성전자 삼성전자</td>
					<td>홍길동</td>
					<td>10</td>
					<td>1</td>
					<td>2022-04-05</td>
				</tr>
				<tr>
					<td>2</td>
					<td>삼성전자 삼성전자 삼성전자</td>
					<td>홍길동</td>
					<td>10</td>
					<td>1</td>
					<td>2022-04-05</td>
				</tr>
				<tr>
					<td>3</td>
					<td>삼성전자 삼성전자 삼성전자</td>
					<td>홍길동</td>
					<td>10</td>
					<td>1</td>
					<td>2022-04-05</td>
				</tr>
			</tbody>
		</table>
		</article>
	</section>
	<footer>
	<div>
	<address>3asdas123dasd123asd1a23sda1s23</address>
	<p> 한국경영원 all.</p>
	</div>
	</footer>
</body>
</html>