<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
#k-digital {
	width: 1240px;
	margin: 100px auto;
}

.slide-wrap {
	width: 1240px;
	height: 170px;
	position: relative;
	overflow: hidden;
}

.slide ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.slide ul li {
	float: left;;
	box-sizing: border-box;
	background-color: #e6eeff;
}

.slide li:not(:last-child){
	margin-right: 20px;
}
.slide {position:absolute; width: 2500px;height: 170px;}
.training {width: 400px; height: 170px; border: 1px solid #ddd;}
.training div {margin : 15px;}
.training img {float:left;}
.training strong {line-height: 48px; margin-left:10px;}
.training p {font-size : 15px;}
#k-digital .slide {
	animation :k-digital 9s steps(3, start)3s infinite; 	
}
@keyframes k-digital {
	from {left : 0px;} to {left: -1260px;}
} 
</style>

</head>
<body>
	<div id="k-digital">
		<div class='slide-wrap'>
			<div class='slide'>
				<ul>
					<li class='training'>
						<div>
							<img src='../style/imgs/1.png'><strong>인공지능</strong>
							<p>컴퓨터가 인간의 지적 업무를 대행하게 할 수 있는, 알고리즘, 프로그램, 시스템 개발 및 응용서비스에 관련된 분야</p>
						</div>
					</li>
					<li class='training'>
						<div>
							<img src='../style/imgs/2.png'><strong>무인이동체</strong>
							<p>컴퓨터와 통신을 통해 자율적으로 운행 가능한 이동기기의 기술 및 시스템, 응용 서비스의 개발과 구축에 관련된 분야</p>
						</div>
					</li>
					<li class='training'>
						<div>
							<img src='../style/imgs/3.png'><strong>스마트 제조</strong>
							<p>특정 목적을 위한 정형/비정형 데이터의 생성, 수집, 축적, 정제, 분석, 시각화에 필요한 기술 및 시스템, S/W  개발과 응용서비스에 관련된 분야</p>
						</div>
					</li>
					<li class='training'>
						<div>
							<img src='../style/imgs/4.png'><strong>클라우드 컴퓨팅</strong>
							<p>사용자 필요에 따라 네트워크를 통해 유연하고 신속하게 IT시스템과 서비스를 제공하는 기술 및 시스템 개발과 구축, 운용에 관련된 분야</p>
						</div>
					</li>
					<li class='training'>
						<div>
							<img src='../style/imgs/5.png'><strong>정보보안</strong>
							<p>4차 산업혁명 기반기술에 연관된 위험 요소를 진단, 분석, 개선할 수 있는 보안체계수립 및 보안기술, 시스템, 솔루션 개발 운용 등에 관련된 분야</p>
						</div>
					</li>
					<li class='training'>
						<div>
							<img src='../style/imgs/6.png'><strong>인공지능</strong>
							<p>컴퓨터가 인간의 지적 업무를 대행하게 할 수 있는, 알고리즘, 프로그램, 시스템 개발 및 응용서비스에 관련된 분야</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>