<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
table {
	border-collapse: collapse;
}

table tr {
	border-bottom: 1px solid #ccc;
	height: 34px;
}

table tr:first-child {
	border-top: 2px solid #777;
}

table th {
	background-color: #eee;
	text-align: left;
}

table th * {
	text-indent: 20px;
}

table tr:last-child {
	color: red
}

tr:nth-child(2) {
	background-color: aqua;
}

tr:nth-child(3) {
	background-color: gray;
}

tr:nth-child(2n) {
	background-color: red;
}

tr:nth-child(2n) {
	background-color: navy;
}
div h3 + ul { background-color: red}
</style>
</head>
<body>
	<h3>선택자</h3>

	<table>
		<colgroup>
			<col width='300px'></col>
			<col width='600px'></col>
		</colgroup>
		<tr>
			<th>상위요소 하위요소</th>
			<td>상위요소에 대한 자손요소에 적용</td>
		</tr>
		<tr>
			<th>상위요소 > 하위요소</th>
			<td>상위요소에 대한 자식요소에 적용</td>
		</tr>
		<tr>
			<th>요소:first-child</th>
			<td>요소의 부모입장에서 볼때 첫번째 자식요소</td>
		</tr>
		<tr>
			<th>요소에:last-child</th>
			<td>요소의 부모입장에서 볼때 마지막번째 자식요소</td>
		</tr>
		<tr>
			<th>요소:nth-child(n)</th>
			<td>요소의 부모입장에서 볼때 뒤에서부터 n번째 자식요소 : 요소:nth-child(1)=first-child</td>
		</tr>
		<tr>
			<th>요소:nth-child(2n)</th>
			<td>짝수번째 자식요소</td>
		<tr>
			<th>요소:nth-child(2n+1)</th>
			<td>홀수번째 자식요소</td>
		</tr>
		<tr>
			<th>요소1 + 요소2</th>
			<td>요소1 이후에 나오는 첫번째 형제인 요소2에 대해 적용</td>
		</tr>
	</table>
	<div>
		<h3>요소의 속성 선택자</h3>
		<ul>
			<li>성명:<input type='text' name='user name'></li>
			<li>아이디:<input type='text' name='user-id'></li>
			<li>비밀번호:<input type="password" name='user-pW'></li>
		</ul>
		<ul>
			<li><a title="이동" href="http://www.naver.com">네이버</a></li>
			<li><a title="메일" href="mailt.goole.com">구글</a></li>
			<li><a title="이동" href="http://daum.net">다음</a></li>
			<li><a>관리자에게</a></li>
		</ul>
	</div>

</body>
</html>