<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        position: fixed;
        width: 100%;
        display: flex;
        top: 0;
        left: 0;
        flex-direction: column;
      }
      header h1 {
        width: 100%;
        background-color: rgb(89, 144, 232);
        color: white;
        font-weight: 400;
        font-size: 50px;
        text-align: center;
        padding: 1rem;
      }
      nav {
        background-color: rgb(87, 87, 107);
        width: 100%;
        height: 7vh;
        line-height: 30px;

        border-radius: 5px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        padding: 6px 16px;
        color: white;
        border: 3px solid transparent;
        margin: 0;
      }
      nav li:nth-of-type(4) {
        margin-left: auto;
      }
      nav li:nth-of-type(1) {
        margin-left: 110px;
      }
      nav li:hover {
        cursor: pointer;
        background-color: rgb(212, 221, 213);
      }
      section table {
        margin: 200px 15px 20px 15px;
        list-style: none;
        color: rgb(48, 46, 46);
        border: 1px solid rgb(159, 156, 156);
        width: 90vw;
        font-size: 15px;
        border-style: none;
      }
      table {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px 70px;
        border: 1px solid  rgb(192, 190, 190);
      }
      th{
        background-color: rgb(159, 156, 156);
      }

      button {
        margin: 20px;
        width: 14vw;
      }

      #but {
        padding: 10px 50px;
        font-size: 16px;
        background-color: rgb(100, 152, 220);
        color: white;
        font-weight: 400;
        border: none;
        border-radius: 5px;
        float: right;
      }
      button {
 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  cursor: pointer;

  transition: 0.5s;
}
    </style>
  </head>
  <body>
    <header>
      <h1>고려 고교 학사관리 2022 v1</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>
    <section>
      <table>
        <tr>
          <th>학번</th>
          <td>20210001</td>
          <th>전공</th>
          <td>컴퓨터공학</td>
        </tr>
        <tr>
          <th>이름</th>
          <td>홍길동</td>
          <th>학년</th>
          <td>2</td>
        </tr>
        <tr>
          <th>주소</th>
          <td colspan="3">서울특별시</td>
        </tr>
      </table>
    </section>
    <div>
      <button type="button" id="but">학생정보 수정</button>
    </div>
  </body>
</html>