<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
#container {
	width: 1200px;
	height: 800;
	background-color: #ccc
}

ul li {
	list-style-type: none;
	width: 100px;
	height: 50px;
	border: 1px solid;
	float: left;
	display: inline-block;
}

main {
	width: 500px;
	height: 250px;
	border: 1px solid;
	float: left;
	margin: 5px 10px;
	padding: 10px;
	margin: 5px 10px;
}

footer {
	clear: left;
	width: 90%;
	height: 50px;
	background-color: black;
	color: white;
	text-align: center;
	line-height: 50px;
}

p {
	line-height: 24px;
}
header {width:100%; height: 50px;}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>사전</li>
				<li>사전</li>
				<li>사전</li>
				<li>사전</li>
				<li>사전</li>
			</ul>
		</nav>
	</header>
	<br><h1>강아지 용품 준비하기</h1>
	<div id="container">
		<!-- <nav>뉴스</nav><nav>증권</nav><nav>부동산</nav><nav>지도</nav> -->

		<main>
			<h3>강아지 집</h3>
			<p>강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쉴수 있는 집으로
				구입하세요. 집을 구입할때는 박음질이 잘 되어 있는지 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
		</main>
		<main>
			<h3>강아지 먹이</h3>
			<p>강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쉴수 있는 집으로
				구입하세요. 집을 구입할때는 박음질이 잘 되어 있는지 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
		</main>
		<main>
			<h3>밥그릇,물병</h3>
			<p>강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쉴수 있는 집으로
				구입하세요. 집을 구입할때는 박음질이 잘 되어 있는지 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
		</main>
		<main>
			<h3>이름표, 목줄</h3>
			<p>강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쉴수 있는 집으로
				구입하세요. 집을 구입할때는 박음질이 잘 되어 있는지 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
		</main>

		<footer>
			<h4>연습하기</h4>
		</footer>



	</div>
</body>
</html>