<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
div {
	width: 1050px;
	margin: 0 0 0 20%;
}

table {
	border-collapse: collapse;
	width: 1000px;
}

th {
	background-color: #dce1e6;
	border: 1px solid #ccc;
	border-bottom: 2px solid;
	padding: 20px;
	font-size: 15px;
}

tr td {
	border: 1px solid #ccc;
	padding: 25px;
	font-size: 12px;
}

table a:hover {
	color: blue;
	text-decoration: underline
}

a:visited {
	color: black;
	text-decoration: none;
}

a:link {
	text-decoration: none;
}

h1, h3 {
	text-align: center;
}

ul {
	list-style: none;
	text-align: center;
}

ul li {
	font-size: 23px;
	width : 500px;;
	height : 70px;
	border : 1px solid #ccc;
	display:inline-block; 
}
</style>
</head>
<body>
	<div>
		<h1>공지/행사안내</h1>
		<h3>HRD-Net 공지 및 행사 내용을 알려 드립니다.</h3>

		<header>
			<nav>
				<ul>
					<li>공지사항</li>
					<li>행사안내</li>
				</ul>
			</nav>
		</header>
		<main>
			<table>
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>등록일</th>
						<th>첨부</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1694</td>
						<td hover><a
							href="https://www.hrd.go.kr/hrdp/ct/pctao/PCTAO0100D.do?page
				Index=1&orderKey=3&orderBy=DESC&currentTab=1&cmmnBbsClCd=01&cmmnBbsId
				=2193&searchKey=0&searchWord=&pageOrder=3DESC&pageRow=10">[공지]
								수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
						<td>홍원기</td>
						<td>2022-03-28</td>
						<td></td>
						<td>1,653</td>
					</tr>
					<tr>
						<td>1686</td>
						<td><a
							href="https://www.hrd.go.kr/hrdp/ct/pctao/PCTAO0100D.do?pageIndex=1&orderKey=3&orderBy=DESC&currentTab=1&cm
				mnBbsClCd=01&cmmnBbsId=2183&searchKey=0&searchWord=&pageOrder=3DESC&pageRow=10">[공지]
								HRD-Net 업데이트로 인한 서비스 일시 중지 안내 - 2.25 (금) 12:20 ~ 12:50</a></td>
						<td>이태성</td>
						<td>2022-02-25</td>
						<td></td>
						<td>2,938</td>
					</tr>
					<tr>
						<td>1693</td>
						<td><a href="https://www.naver.com">[안내] 내일배움카드 진단상담 오류
								관련 안내(조치완료)</a></td>
						<td>홍원기</td>
						<td>2022-03-22</td>
						<td></td>
						<td>3,662</td>
					</tr>
					<tr>
						<td>1692</td>
						<td><a href="https://www.naver.com">>온라인청년센터 청년 서포터즈 2기
								모집 안내</a></td>
						<td>홍원기</td>
						<td>2022-03-17</td>
						<td></td>
						<td>3,321</td>
					</tr>
					<tr>
						<td>1691</td>
						<td><a href="https://www.naver.com">>[안내] 2022년 민간고용서비스
								종사자 (무료) 보수교육</a></td>
						<td>예부해</td>
						<td>2022-03-10</td>
						<td></td>
						<td>4,702</td>
					</tr>
					<tr>
						<td>1690</td>
						<td><a href="https://www.naver.com">>[알림] QR출석 출결 장애 알림 및
								출석직권처리 협조 요청</a></td>
						<td>홍원기</td>
						<td>2022-03-08</td>
						<td></td>
						<td>6,610</td>
					</tr>
					<tr>
						<td>1689</td>
						<td><a href="https://www.naver.com">>[안내] 2022년 상반기 K-디지털
								트레이닝 1차 선정결과 공고</a></td>
						<td>배현우</td>
						<td>2022-02-28</td>
						<td></td>
						<td>5,322</td>
					</tr>
				</tbody>
			</table>
		</main>
	</div>
</body>
</html>