<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 1040px;
	height: 900px;
}

ul {
	list-style: none;
}

.page {
	width: 1440px;
	margin: 0 auto;
}

header {
	width: 100;
	height: 80px;
	display: flex;
	/* Flex 아이템들은 가로 방향으로 배치되고, 자신이 가진 내용물의 width 만큼만 차지. height는 컨테이너의 높이만큼 늘어난다. */
	align-items: center;
	justify-content: space-between;
}

header>nav {
	width: 600px;
	height: 100%;
}

header ul {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

header ul>li {
	font-size: 20px;
	height: 100%;
	display: flex;
	align-items: center;
}

table {
	border-collapse: collapse;
	width: 1300px;
	height: 300px;
}

.clo {
	background-color: #ccc;
}

tr, td, th {
	border: 1px solid;
	border-color: #ccc; border-top : none;
	border-left: none;
	border-top: none;
}

.cn {
	text-align: center;
}

p {
	margin : 32px 0;	
}
</style>
</head>
<body>

	<div class="page">
		<header>
			<nav>
				<ul>
					<li>훈련과정</li>
					<li>지원제도</li>
					<li>일자리 직업정보</li>
					<li>지식정보센터</li>
				</ul>
			</nav>
		</header>
		<hr>
		<main>
			<h2>NCS소개</h2>

			<h4>국가직무능력표준(NCS)란</h4>
			<p>
				국가직무능력표준는 산업현장에서 직무를 수행하기 위해 요구되는 지식, 기술,소양 등의 내용을 국가가 산업 부문별 수준별로
				체계화한것으로, 산업현장의 직무를 성공적<br> 으로 수행라기 위해 필요한 능력을 국가적 차원에서 표준화한것을
				의미합니다.
			</p>
			<h4>분류체계</h4>
			<p>
				국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로, 국가직무능력표준
				개발의 전체적인 로드맵을 제시<br> 한국고용직업분류(KECO : Korean Employment
				Classification of Occupations) 를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여
				분류하였으며,<br> ‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성
			
			<p>
			<h4>세부 분류기준</h4>
			<table>
				<tr>
					<th class="clo">분류</th>
					<th class="clo">분류기준</th>
				</tr>
				<tr>
					<th>대분류</th>
					<td>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
				</tr>
				<tr>
					<th>중분류</th>
					<td>대분류 내에서 직능유형이 유사한 분야<br> 대분류 내에서 산업이 유사한 분야<br>
						대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br> 중분류 수준에서 산업별
						인적자원개발협의체(SC)가 존재하는 분야
					</td>
				</tr>
				<tr>
					<th>소분류</th>
					<td>중분류 내에서 직능유형이 유사한 분야<br> 소분류 수준에서 산업별인적자원개발협의체(SC)가
						존재하는 분야
					</td>
				</tr>
				<tr>
					<th>세분류</th>
					<td>소분류 내에서 직능유형이 유사한 분야<br> 한국고용직업분류의 직업 중 대표 직무
					</td>
				</tr>
			</table>
		</main>
	</div>
</body>
</html>