<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>텍스트 관련 스타일</title>
<link rel='stylesheet' href="../css/ex04css.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
body {font-family: 'Hi Melody', cursive;}
#shadow {text-shadow:2px 1px 2px red; } /* 좌우상하 번짐의 정도 색상 */
#content {
			width: 200px;
			border: 1px solid #222;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			
}

/* 말줌임되어진 태그의 내용에 대해 마우스를 갖다 올렸을때 보이게 처리 */
#content:hover {overflow:visible;}

/* normal: 공백은 한개로 합쳐져 보인다,
 			여러 줄도 병합되어 한줄로 합쳐짐,
 			자동으로 줄바꿈됨
  nowrap: 공백은 한개로 합쳐져 보인다,
  			여러 줄도 병합되어 한줄로 합쳐짐,
  			줄바꿈 안 됨
  pre: 공백 유지됨,
  			여러 줄 유지됨,
  			자동 줄바꿈 안됨
  pre-wrap: 공백 유지됨
  			여러 줄도 유지됨
  			자동줄바꿈됨
  per-line: 공백은 한개로 합쳐져서 보인다,
  			여러줄은 유지됨
  			자동줄바꿈됨
 */
 
 table td, th {text-align:left; text-indent: 20px;}
 th, td {padding: 5px 0; line-height: 40px}
 ul {list-style-type: none; 
 	display:inline-block; width: 200px;
 }
 ul#menu { display:inline-block; width: 200px;}
 /* 
 ul : display가 block : 너비가 100%
 		display가 inline-block; 너비를 지정해서 적용시킬수 있다
 		block 이 아니면 list-style-type이 적용되지 않아 none 이 된다.
  */
  
  .bg {width: 500px; height:300px; border:1px solid #222;
  		margin: 20px auto;
  }
  #bg1 {
  		background-image: url('../image/images.jpg');
  }
  #bg2 {
  		background-image: url('../image/images.jpg');
  }
  #bg1 {background-size:100px 50px}
  #bg2 {background-repeat: no-repeat; background-position: center;}
  #bg3 {background-image: url('../image/images.jpg');
  		background-size: cover; /* 배경이미지를 확대 축소 해서 요소 전체를 채우는 형태 */
  }
  footer {font-size: 14px;}
  address {font-style:inherit;}
</style>
</head>
<body>
<h3>목록스타일</h3>
<ul>
<li>주요뉴스</li>
<li>정치</li>
<li>사회</li>
<li>경제</li>
</ul>
<ul id="menu">
<li>주요뉴스</li>
<li>정치</li>
<li>사회</li>
<li>경제</li>
</ul>
<hr>

<h3>문단스타일</h3>
<p>
텍스트로 된 문단의 정렬, 들여쓰기, 줄간격 등에 대한 스타일
</p>
<table>
<colgroup>
<col width="150px">
<col width="300px">
</colgroup>
<caption>기본정보</caption>
<tr>
<th>아이디</th>
<td>hong</td>
</tr>
<tr>
<th>성명</th>
<td>벤츠</td>
</tr>
<tr>
<th>연락처</th>
<td>01081092558</td>
</tr>
<tr>
<th>특징</th>
<td>메르세데스-벤츠 코리아가 AMG GT 4-도어 쿠페의 부분 변경 모델인 ‘AMG GT 43 4MATIC+’와 ‘AMG GT 43 4MATIC+ 스페셜 에디션’을 출시했습니다.
</td>
</tr>
</table>
<h2>텍스트 관련 스타일</h2>
<a href='index.html'>스타일 인덱스</a>
<h3>색상과 배경관련 스타일</h3>
<ul>
<li>backgrond-image: 배경이미지를 url로 지정한다</li>
<li>backgrond-size: 배경이미지의 크기 지정</li>
<li>backgrond-repeat: 배경이미지의 반복여부</li>
<li>backgrond-position: 배경이미지의 위치</li>

</ul>
<div id='bg1' class='bg'></div>
<div id='bg2' class='bg'></div>
<div id='bg3' class='bg'></div>

<h3>글꼴 관련 스타일</h3>

<h3>텍스트 스타일</h3>
<p>글꼴자체가 아닌 글자들 (텍스트들)에 대한 스타일을 말한다</p>
<ul>
	<li>text-shadow: 그림자효과</li>
	<li>white-space공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
</ul>
<p id='shadow'>텍스트에 그림자효과 주기</p>
<p id="content">
슈재료]                       우유 50g, 물 50g, 버터 50g, 소금 1g, 박력분 80g, 달걀 130g
[쿠키반죽] 무염 버터 30g, 설탕 30g, 박력분 26g, 코코아파우더 4g
[커피크림]인스턴트 커피 2봉, 뜨거운 물 1T, 생크림 250g, 연유 50g
</p>
<hr>
<h3>글꼴관련 스타일</h3>
<p>font(글꼴): 크기, 굵기, 글꼴형태를 지정할 수 있다</p>
<table>
<tr>
<th>font-weight</th>
<td>폰트의 굵기: normal(기본),bold, dolder </td>
</tr>
<tr>
<th>font-style</th>
<td>기울기: normal(기본), italic</td>
</tr>
<tr>
<th>font-size</th>
<td>폰트의 크기: 보통 px로 지정한다</td>
</tr>
</table>
<hr>
<footer>
	<strong>한국경영원 인재개발원</strong>
	<address>광주광역시 북구 경양로 170 한경빌딩 5층</address>
</footer>

</body>
</html>